# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Handsome
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/development/handsome/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target handsomelib


#############################################
# Order-only phony target for handsomelib

build cmake_object_order_depends_target_handsomelib: phony || CMakeFiles/handsomelib.dir

build CMakeFiles/handsomelib.dir/src/httpServerCpp/allContentTypeHeader.cpp.o: CXX_COMPILER__handsomelib_unscanned_Debug /home/dev/development/handsome/src/httpServerCpp/allContentTypeHeader.cpp || cmake_object_order_depends_target_handsomelib
  DEP_FILE = CMakeFiles/handsomelib.dir/src/httpServerCpp/allContentTypeHeader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/development/handsome/include
  OBJECT_DIR = CMakeFiles/handsomelib.dir
  OBJECT_FILE_DIR = CMakeFiles/handsomelib.dir/src/httpServerCpp

build CMakeFiles/handsomelib.dir/src/httpServerCpp/httpServer.cpp.o: CXX_COMPILER__handsomelib_unscanned_Debug /home/dev/development/handsome/src/httpServerCpp/httpServer.cpp || cmake_object_order_depends_target_handsomelib
  DEP_FILE = CMakeFiles/handsomelib.dir/src/httpServerCpp/httpServer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/development/handsome/include
  OBJECT_DIR = CMakeFiles/handsomelib.dir
  OBJECT_FILE_DIR = CMakeFiles/handsomelib.dir/src/httpServerCpp

build CMakeFiles/handsomelib.dir/src/handSomeCpp/handSome.cpp.o: CXX_COMPILER__handsomelib_unscanned_Debug /home/dev/development/handsome/src/handSomeCpp/handSome.cpp || cmake_object_order_depends_target_handsomelib
  DEP_FILE = CMakeFiles/handsomelib.dir/src/handSomeCpp/handSome.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/development/handsome/include
  OBJECT_DIR = CMakeFiles/handsomelib.dir
  OBJECT_FILE_DIR = CMakeFiles/handsomelib.dir/src/handSomeCpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target handsomelib


#############################################
# Link the static library /home/dev/development/handsome/lib/libhandsomelib.a

build /home/dev/development/handsome/lib/libhandsomelib.a: CXX_STATIC_LIBRARY_LINKER__handsomelib_Debug CMakeFiles/handsomelib.dir/src/httpServerCpp/allContentTypeHeader.cpp.o CMakeFiles/handsomelib.dir/src/httpServerCpp/httpServer.cpp.o CMakeFiles/handsomelib.dir/src/handSomeCpp/handSome.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/handsomelib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/dev/development/handsome/lib/libhandsomelib.a
  TARGET_PDB = handsomelib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/development/handsome/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/development/handsome/build && /usr/bin/cmake --regenerate-during-build -S/home/dev/development/handsome -B/home/dev/development/handsome/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build handsomelib: phony /home/dev/development/handsome/lib/libhandsomelib.a

build libhandsomelib.a: phony /home/dev/development/handsome/lib/libhandsomelib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/development/handsome/build

build all: phony /home/dev/development/handsome/lib/libhandsomelib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev/development/handsome/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/development/handsome/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
